REACT_APP_BASE_LOGIN_URL = https://slim-moms.goit.co.ua/api/v1/login
REACT_APP_BASE_REGISTER_URL = https://slim-moms.goit.co.ua/api/v1/register
REACT_APP_GET_USER = https://slim-moms.goit.co.ua/api/v1/user